#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded server port
server.port=2121

#contextPath of webapplication while running in embeded server
server.servlet.context-path=/BankProj

# DataSource Configration(ByDefault hikaricp)
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=12345

#JPA-Hibernate properties
spring.jpa.database-plateform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




